# dqxclarity

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .pylintrc  CODEOWNERS  LICENSE  Makefile  README.md  RELEASES.md  package-lock.json  package.json  pyproject.toml  renovate.json  requirements.txt  requirements_dev.txt  user_settings.ini
DqxClarity/: App.axaml  App.axaml.cs  DqxClarity.csproj  PORTING.md  Program.cs  README.md  Taskfile.yml  app.manifest
DqxClarity/Data/: ClarityDb.cs  schema.sql
DqxClarity/Hooking/: ClarityRuntime.cs  NativeLogTail.cs  PacketPipe.cs
DqxClarity/Models/: AppConfig.cs  LogLine.cs
DqxClarity/Packets/: DataPacketRouter.cs  GamePacket.cs  IPacket.cs  PacketBuffer.cs
DqxClarity/Services/: BannerService.cs  ConfigService.cs  DatabaseService.cs  GameLaunchService.cs  LocaleEmulatorService.cs  MaintenanceService.cs  PacketWardenService.cs  PatchService.cs  PlayerListReader.cs  Text2ClipboardStrings.cs  ThemeService.cs  UpdateService.cs  ValidateService.cs
DqxClarity/Styles/: BaseStyles.axaml
DqxClarity/Translation/: GlossaryCache.cs  IRomanizer.cs  ITranslationBackend.cs  PlaceholderTags.cs  QuestRewardFormatter.cs  Romanizer.cs  TextWrapping.cs  Translator.cs
DqxClarity/Updates/: CommunityApi.cs  TranslationConstants.cs  TranslationUpdater.cs
DqxClarity/ViewModels/: BannerDotItem.cs  DebugViewModel.cs  LogViewModel.cs  MainViewModel.cs  NamePair.cs  SettingsViewModel.cs  Text2ClipboardViewModel.cs
DqxClarity/Views/: AboutPopup.axaml  AboutPopup.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  Converters.cs  DebugView.axaml  DebugView.axaml.cs  ErrorDetailDialog.axaml  ErrorDetailDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SupportPopup.axaml  SupportPopup.axaml.cs  Text2ClipboardView.axaml  Text2ClipboardView.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs  UpdateProgressDialog.axaml  UpdateProgressDialog.axaml.cs  WelcomeDialog.axaml  WelcomeDialog.axaml.cs
DqxClarity/native/: CMakeLists.txt  PacketWarden.cpp  build.ps1
launcher/: .gitignore  App.axaml  App.axaml.cs  DqxClarity.Launcher.csproj  Program.cs  README.md  Taskfile.yml  app.manifest  package-lock.json  package.json  svelte.config.js
launcher/Models/: AppConfig.cs  ClpkFormat.cs  LanguageNames.cs  LanguagePackCatalog.cs  LogLine.cs  SetupException.cs  SetupStep.cs
launcher/Services/: BannerService.cs  ConfigService.cs  DatabaseService.cs  GameLaunchService.cs  LanguagePackService.cs  LocaleEmulatorService.cs  MaintenanceService.cs  ModsService.cs  PatchService.cs  PlayerListReader.cs  ProcessService.cs  Send2ChatInputService.cs  Send2ChatMemoryService.cs  Send2ChatStrings.cs  SetupService.cs  SubStream.cs  Text2ClipboardStrings.cs  ThemeService.cs  UpdateService.cs  ValidateService.cs
launcher/Styles/: BaseStyles.axaml
launcher/ViewModels/: BannerDotItem.cs  LogViewModel.cs  MainViewModel.cs  NamePair.cs  Send2ChatViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  Text2ClipboardViewModel.cs
launcher/Views/: AboutPopup.axaml  AboutPopup.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  Converters.cs  ErrorDetailDialog.axaml  ErrorDetailDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Send2ChatView.axaml  Send2ChatView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  SupportPopup.axaml  SupportPopup.axaml.cs  Text2ClipboardView.axaml  (+7 more)
(+307 files in other folders)
