<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>0.0.0</Version>
    <RootNamespace>DqxClarity</RootNamespace>
    <AssemblyName>dqxclarity</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Optimize>true</Optimize>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\rosie.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="native\LocaleHook.dll" Condition="Exists('native\LocaleHook.dll')">
      <LogicalName>LocaleHook.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="native\PacketWarden.dll" Condition="Exists('native\PacketWarden.dll')">
      <LogicalName>PacketWarden.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="native\wanakana.dll" Condition="Exists('native\wanakana.dll')">
      <LogicalName>wanakana.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\schema.sql">
      <LogicalName>DqxClarity.Data.schema.sql</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
